<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
        /* shorthand font
           font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'woek sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam rerum odit veritatis fugiat eligendi impedit sint atque soluta, neque amet, corporis velit nihil quia quis a reiciendis deleniti assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facilis exercitationem neque temporibus esse. Aut tempore, alias obcaecati qui consectetur, pariatur illum et soluta voluptatem esse est quaerat inventore aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti vitae possimus tempore aspernatur aperiam earum blanditiis reiciendis? Ipsam facere quod libero et dolorem repudiandae animi labore ipsum iure. Libero.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus repellat facere officiis odit aperiam sit! Laborum voluptate quis enim, optio similique beatae sit modi veritatis praesentium iure dolore aperiam ratione.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias repudiandae praesentium asperiores consequuntur expedita tenetur pariatur sequi cum molestiae quasi porro perferendis eum, earum fuga, omnis delectus. Minus, excepturi!</p>
</body>
</html>