<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quae. Qui reiciendis excepturi in iste nam facere dolorem assumenda ex similique. Delectus maxime nostrum ipsa unde, impedit consectetur molestias ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at animi enim dolores minus, voluptatem maiores dolor nihil eos distinctio quibusdam delectus repellendus, soluta aliquid ipsa quod itaque nobis! Officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora natus iusto esse itaque! Cupiditate, animi dolores maiores officia optio sapiente. Voluptates illum deleniti molestiae, eveniet id cumque itaque optio nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti ipsum ratione animi voluptates ducimus cupiditate doloremque explicabo sequi nulla minus, adipisci aliquid! Obcaecati sequi autem, similique nostrum dolores beatae?</p>
    </main>
</body>
</html>