<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{ 
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        nav{
          background-color: rgb(102, 102, 102);  
          padding: 3px;
          box-shadow: 4px 5px 1px 0px rgba(0, 0, 0, 0.425);
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }

        main{
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px 0px;
           box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        article{
           background-color: lightgray; 
        }

        article > aside{
          background-color: rgb(165, 165, 165);  
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }
        div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes política Tecnologia</p>
        </section>
    <section id="noticias">
         <article>
            <h2>Notícia do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, obcaecati. Voluptatem repudiandae recusandae ea optio asperiores sequi ipsam, eos similique blanditiis dolores inventore dicta accusamus doloremque harum ipsum perspiciatis tempore?</p>
            <aside>
            <p>Artigo escrito por José da Silva</p>
            </aside>
         </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>